

@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap');


:root {
    --background: rgb(41, 52, 98);
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Alegreya Sans', sans-serif;
    margin: 0;
    padding: 0;
  }

  .hero {
    height: 100vh;
    background: url(images/hero-queerout.jpg);
    background-size: cover;
    background-position-y: 100px;
    display: flex;
    justify-content: center;
  }

  

  button{
    background:#293462;
     border: none;
     color: white;
     padding: 10px;
     width: 200 px;
     border-radius: 30px;
   }
   
   button:hover{
     background:#F24C4C;
   }

  .hero-title {
    margin-top: 150px;
    text-align: center;
  }
.hero-title img {
    width: 80%;
}

  /* Navigation */
  
  .navigation {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  .nav-toggle-label span {
    color: white;
    font-size: 1.5em;
  }
  
 
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transition: transform 400ms ease-in-out;
    transform-origin: top;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
  }
  
  nav a:hover {
    color: black;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
*/


  .about {
    height: 100vh;
    background: url(images/hero-whywequeer.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: stretch;
    align-content: flex-end;
  }
  /* eventhighlight */
  .eventhighlight {
    display: flex;
  }

  .box-spacer {
    width: 50%;
    background: var(--background);
  }
  .event {
    height: 100vh;
    width: 50%;
    background: url(images/hero-eventhighlight.jpg);
    background-size: cover;
    
  } 
  */


  

  .h3
  {font-family: 'Alegreya Sans', sans-serif;
    font-size: 2.0rem;
    color: #f9f9f9;
   
   justify-content:center;

  }
  body {
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1.3rem;
    color: #f9f9f9;
  }

  

  .left-card {
    width: 50%;
    
  }
  
  .right-card {
    width: 50%;
    padding: 2em;
    background-color: rgba(41,52,98,.67);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }



  .footer
  {

    background-color:#293462;
  height: 10px;
  text-align: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;

  }
  
  /* Highlights */
 
  .hero-hightlight {
    height: 100vh;
    background: url(images/hero-lilnasx.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
  }

  section {
    display: flex;
    justify-content: center;
    background-color: #2B3336;
    padding: 45px;
  }
  
  .card {
    width: 250px;
    padding: 15px;
    margin: 10px;
    color: #0F0F0F;
    background-color: whitesmoke;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  

  
 
  
  
  
  @media screen and (min-width: 600px) {
    .nav-toggle-label {
      display: none;
    }
    
    .navigation {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
      align-items: center;
    }
    
    .logo {
      grid-column: 2/3;
    } 
    
   
   
    
    nav {
      all: unset;
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      justify-content: flex-end;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
  }
  
 
  
  
  
 
  
 
  
  @media (max-width: 800px) {
    .container {
      grid-template-columns: repeat(1,1fr);
    }
  }
  
  @media (max-width: 600px) {
    .container {
      display: block;
      /*grid-template-columns: repeat(1,1fr);*/
    }
  }